<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Website Reviews</title>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-8">
            <div class="row">
                <div class="card mb-3">
                    <img src="https://www.visitvictoria.com/-/media/images/melbourne/food-and-wine/restaurants/a-e/attica_interior_mel_r_supplied-pr_1600x900.jpg?ts=20151222550339" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Attica</h5>
                        <h6>7.6/10 Stars</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit purus, lobortis et eros eget, condimentum dapibus orci. Praesent quis tincidunt elit. In commodo felis quis purus pulvinar volutpat. Maecenas augue nunc, tristique at purus sit amet, aliquet dignissim ante. Donec sit amet pretium massa, sed tincidunt velit. Vivamus accumsan luctus ligula ac iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec scelerisque nisi. Pellentesque iaculis sagittis turpis, ac bibendum eros consectetur eget.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Reviews</h5>
                        <p class="card-text">
                            <div class="media mb-3">
                                <img src="https://via.placeholder.com/64x64.png" class="mr-3">
                                <div class="media-body">
                                    <h5 class="mt-0">John Smith</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                </div>
                            </div>
                        <div class="media">
                            <img src="https://via.placeholder.com/64x64.png" class="mr-3">
                            <div class="media-body mb-3">
                                <h5 class="mt-0">Amy Shark</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        <div class="media">
                            <img src="https://via.placeholder.com/64x64.png" class="mr-3">
                            <div class="media-body mb-3">
                                <h5 class="mt-0">Big Ted</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Leave an review</h5>
                    <p class="card-text">
                        If you have a few minutes, please share your experience at Attica.
                    </p>

                    <div class="card-text mb-2">
                        <form>
                            <div class="form-group">
                                <label for="reviewNickname">Nickname</label>
                                <input type="email" class="form-control" id="reviewNickname">
                            </div>
                            <div class="form-group">
                                <label for="reviewScore">Review Score (Out of 10)</label>
                                <input type="number" class="form-control" id="reviewScore" pattern="\d*" max="10">
                            </div>
                            <div class="form-group">
                                <label for="reviewDescription">Comment</label>
                                <textarea class="form-control" id="reviewDescription"></textarea>
                            </div>
                            <div class="btn btn-primary">Submit Review</div>
                        </form>
                    </div>

                    <p class="card-text"><small class="text-muted"><a onclick="window.alert('1) We are not liable for anything \n 2) We take no responsibility for the theft of your data \n 3) You cannot sue us')" href="javascript:void(0);">Click here for our terms and conditions</a></small></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>